<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daniela´s personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Daniela.png" alt="Danielas profile picture"></td>
      <td>  <h1>Daniela Grunwald</h1>
        <p><em>Founder and creator of <strong><a href="https://www.disensonatural.com/">Disenso Natural</a></strong></em></p>
        <p>Me defino a mí misma como una mujer creativa, independiente y emprendedora. Me encanta realizar diferentes actividades y
          crear cosas con mis propias manos. También me apasiona transmitir a otras personas lo que se. Mis tres lugares favoritos son: la cocina,
          mi laboratorio y la naturaleza. Soy amante de la vida y desde hace años me mantengo enfocada en vivir de manera simple y sin dañar la naturaleza.
          Esta es la razón por la que decidí fusionar mi pasión y mi conocimiento para ofrecerles productos naturales, sustentables y respetuosos
          con el medio ambiente, fabricados a manos con mucho amor. Así que en este espacio no solo encontraran productos, sino también bienestar.</p></td>
    </tr>
  </table cellspacing="10">
  <hr>
  <h3>Product lines</h3>
  <ul>
    <li>Aromatic candles</li>
    <li>Natural cosmetic</li>
    <li>Artisan soaps</li>
    <li><a href="https://en.wikipedia.org/wiki/Aromatherapy">Aromatherapy</a></li>
    <li>Herbal remedies</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <th>Year</th>
    <th>Position</th>
    <tr>
      <td>2010</td>
      <td>Production Manager</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>Scientist</td>
  </table>
  <table cellspacing="10">
    <hr>
<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table>
          <tr>
            <td>cooking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
            <td>sawing</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    <td>
      <table>
          <tr>
            <td>cooking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
            <td>sawing</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
  </tr>
</table>

  <br>
  <hr>
<a href="aromatherapy products.html">Aromatherapy products</a>
  <h3><a href="contact.html">Contact me</a></h3>
</body>
</html>
